# MusicMigrationService

./: .gitignore  MusicMigrationService.sln  compose.yaml
MusicMigrationService.Client.Common/: ApiClient.cs  MusicMigrationService.Client.Common.csproj  OneOf.cs
MusicMigrationService.Client.ConsoleClient/: Program.cs
MusicMigrationService.WebHost/: Dockerfile  MusicMigrationService.WebHost.csproj  MusicMigrationService.WebHost.http  Program.cs  appsettings.json
MusicMigrationService.WebHost/BackgroundJobs/: IMigrationQueue.cs  MigrationQueue.cs
MusicMigrationService.WebHost/Controllers/: MigrationController.cs
MusicMigrationService.WebHost/Models/: MigrationJob.cs  MigrationRequest.cs  MigrationStatus.cs  SpotifyPlaylist.cs  Track.cs  YandexPlaylist.cs
MusicMigrationService.WebHost/Models/Enums/: JobStatuses.cs
MusicMigrationService.WebHost/Models/Interfaces/: IPlaylist.cs  ITrack.cs
MusicMigrationService.WebHost/Models/Playlists/: SpotifyPlaylist.cs  YandexPlaylist.cs
MusicMigrationService.WebHost/Models/ResultTypes/: OperationResult.cs  SuccessStatus.cs
MusicMigrationService.WebHost/Properties/: launchSettings.json
MusicMigrationService.WebHost/Services/: MigrationBackgroundService.cs  SpotifyService.cs  YandexMusicService.cs
MusicMigrationService.WebHost/Services/Interfaces/: IMusicService.cs  ISpotifyService.cs  IYandexMusicService.cs
MusicMigrationService.WebHost/Settings/: SpotySettings.cs  YSettings.cs
